import pandas as pd
import matplotlib.pyplot as plt
dati=pd.read_csv('4FGL_J2202.7+4216_weekly_9_11_2023.csv')
colonne=dati.columns
print(colonne)

y=dati['Photon Flux [0.1-100 GeV](photons cm-2 s-1)']
x=dati['Julian Date']
yer=dati['Photon Flux Error(photons cm-2 s-1)']
plt.errorbar(x,y,yerr=yer,fmt='*', color='c')
plt.xlabel('Giorno Giuliano')
plt.ylabel('Flusso di fotoni')
plt.savefig('Grafico.png')

plt.show()
plt.yscale('log')
plt.errorbar(x,y,yerr=yer,fmt='*', color='c')
plt.xlabel('Giorno Giuliano')
plt.ylabel('Flusso di fotoni')
plt.savefig('Graficolog.png')
plt.show()